// Advanced JIZZ Game: Number Guessing with Limited Attempts
// This game demonstrates custom loops, logical operators, 
// user input, and conditionals all working together

// Set up the game
buss("\n===== NUMBER GUESSING GAME =====");
buss("I'm thinking of a number between 1 and 50.");
buss("You have 5 attempts to guess it!");

// Generate a "random" number (not truly random but good enough for testing)
// We'll use a simple calculation based on predefined values
let seed = 42;
let multiplier = 1664525;
let increment = 1013904223;
let modulus = 50;

// Generate our secret number (1-50)
let secretNumber = ((seed * multiplier + increment) % modulus) + 1;
let attempts = 0;
let maxAttempts = 5;
let hasWon = cap;

// Main game loop
skibidi (attempts < maxAttempts && !hasWon) {
    attempts = attempts + 1;
    buss("\nAttempt", attempts, "of", maxAttempts);
    
    // Get user guess with validation
    let validInput = cap;
    let guess = 0;
    
    skibidi (!validInput) {
        let input = ask("Enter your guess (1-50): ");
        guess = int(input);
        
        // Validate the input is a number and in range
        if (guess >= 1 && guess <= 50) {
            validInput = frfr;
        } else {
            buss("Please enter a valid number between 1 and 50.");
        }
    }
    
    // Check the guess
    if (guess == secretNumber) {
        hasWon = frfr;
        buss("\n🎉 CONGRATULATIONS! 🎉");
        buss("You guessed the number in", attempts, "attempts!");
    } else {
        // Give a hint
        if (guess < secretNumber) {
            buss("Too low! Try a higher number.");
        } else {
            buss("Too high! Try a lower number.");
        }
        
        // Show remaining attempts
        let remaining = maxAttempts - attempts;
        if (remaining > 0) {
            buss("You have", remaining, "attempts remaining.");
        } else {
            buss("\nGame over! You've used all your attempts.");
            buss("The secret number was:", secretNumber);
        }
    }
}

// Display final result if player didn't win
if (!hasWon) {
    buss("\n😔 GAME OVER 😔");
    buss("The secret number was:", secretNumber);
    buss("Better luck next time!");
} else {
    // Calculate score based on attempts (more attempts = lower score)
    let score = 100 - ((attempts - 1) * 15);
    buss("Your score:", score, "points");
    
    if (score > 85) {
        buss("Amazing! You're a natural!");
    } else if (score > 70) {
        buss("Great job! You're getting good at this!");
    } else {
        buss("Good effort! Keep practicing!");
    }
}

buss("\nThanks for playing!"); 