// Raylib Placeholder Example
// This will be updated once Raylib is integrated

// Create a window (currently uses mock implementation)
let window = createWindow("Raylib Integration Coming Soon", 800, 600);
buss("Created window successfully!");

// Define a simple drawing function
typeshii draw() {
  // Clear screen - will be implemented with Raylib later
  clear("darkblue");
  
  // Draw some shapes - will be implemented with Raylib later
  drawRect(100, 100, 200, 150, "red");
  drawCircle(400, 300, 75, "green");
  
  // Draw text - will be implemented with Raylib later
  drawText("JIZZ + Raylib Integration", 250, 50, "white", "20px Arial");
  drawText("Coming soon!", 300, 500, "yellow", "16px Arial");
  
  // Check for key presses - will be implemented with Raylib later
  if (isKeyPressed("space")) {
    buss("Space key pressed!");
  }
}

// Start very slow game loop for testing
buss("Starting game loop...");
startGameLoop(draw, 1); // 1 FPS is fine for testing the mock implementation

buss("Example completed!"); 