<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>UTTypeIdentifier</key>
    <string>com.jizz.source</string>
    <key>UTTypeDescription</key>
    <string>JIZZ Source File</string>
    <key>UTTypeConformsTo</key>
    <array>
        <string>public.source-code</string>
        <string>public.plain-text</string>
    </array>
    <key>UTTypeTagSpecification</key>
    <dict>
        <key>public.filename-extension</key>
        <array>
            <string>jizz</string>
        </array>
        <key>public.mime-type</key>
        <array>
            <string>text/x-jizz</string>
        </array>
    </dict>
    <key>UTTypeIconFile</key>
    <string>jizz-file.icns</string>
</dict>
</plist> 